{
    "git.addAICoAuthor": "off",
    "files.readonlyInclude": {
        "**/.tanstack/**": true,
        "**/routeTree.gen.ts": true,
        "src/generated/**": true
    },
    "files.watcherExclude": {
        "**/.tanstack/**": true,
        "**/routeTree.gen.ts": true,
        "src/generated/**": true
    },
    "search.exclude": {
        "**/.tanstack/**": true,
        "**/routeTree.gen.ts": true,
        "src/generated/**": true
    }
}