{
    "id": "/",
    "name": "Desarrollo Social | Municipalidad",
    "short_name": "Desarrollo Social",
    "description": "Plataforma de gestión de Desarrollo Social de la Municipalidad.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4080C4",
    "lang": "es-AR",
    "dir": "ltr",
    "categories": [
        "government",
        "social",
        "productivity"
    ],
    "icons": [
        {
            "src": "/brand/app-icox192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/brand/app-icox512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Portal ciudadano",
            "short_name": "Portal",
            "description": "Accedé a tus solicitudes, turnos y programas",
            "url": "/portal",
            "icons": [
                {
                    "src": "/brand/app-icox192.png",
                    "sizes": "192x192",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        },
        {
            "name": "Gestión",
            "short_name": "Gestión",
            "description": "Panel de gestión para el equipo de Desarrollo Social",
            "url": "/gestion",
            "icons": [
                {
                    "src": "/brand/app-icox192.png",
                    "sizes": "192x192",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        }
    ]
}
